<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="695" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="695"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="695"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-zf-Nxp">
                        <rect key="frame" x="30" y="369" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="8Wd-uT-Dfa"/>
                            <constraint firstAttribute="width" constant="40" id="AoV-m5-bK2"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-w0-qRn">
                        <rect key="frame" x="80" y="378.66666666666669" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hqw-dG-1fP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-JX-Kdh">
                        <rect key="frame" x="30" y="410" width="318" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haS-BA-WLF">
                        <rect key="frame" x="130" y="378.66666666666669" width="218" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AuT-Uh-GqV">
                        <rect key="frame" x="20" y="21" width="338" height="338"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AuT-Uh-GqV" secondAttribute="height" multiplier="1:1" id="zZu-fh-VbX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-oG-yWW">
                        <rect key="frame" x="130" y="369" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5Ph-HA-f2o"/>
                            <constraint firstAttribute="width" constant="40" id="eVs-kP-23f"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="bubble"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz4-Mc-RCJ">
                        <rect key="frame" x="30" y="432.33333333333331" width="318" height="241.66666666666669"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jfp-JX-Kdh" firstAttribute="top" secondItem="g5o-zf-Nxp" secondAttribute="bottom" constant="1" id="0by-SY-Wt9"/>
                    <constraint firstItem="haS-BA-WLF" firstAttribute="leading" secondItem="8b4-w0-qRn" secondAttribute="trailing" constant="10" id="9cT-Ip-WCa"/>
                    <constraint firstItem="g5o-zf-Nxp" firstAttribute="top" secondItem="AuT-Uh-GqV" secondAttribute="bottom" constant="10" id="FSA-lH-O6N"/>
                    <constraint firstItem="oDb-oG-yWW" firstAttribute="leading" secondItem="8b4-w0-qRn" secondAttribute="trailing" constant="10" id="Gp9-8B-zc2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bz4-Mc-RCJ" secondAttribute="trailing" constant="10" id="LsW-Js-7mI"/>
                    <constraint firstItem="haS-BA-WLF" firstAttribute="centerY" secondItem="g5o-zf-Nxp" secondAttribute="centerY" id="MdH-Uw-dWY"/>
                    <constraint firstItem="8b4-w0-qRn" firstAttribute="centerY" secondItem="g5o-zf-Nxp" secondAttribute="centerY" id="Mix-Gp-2Fd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jfp-JX-Kdh" secondAttribute="trailing" constant="10" id="NjM-3Y-j8g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AuT-Uh-GqV" secondAttribute="trailing" id="OWK-iq-qsw"/>
                    <constraint firstItem="Bz4-Mc-RCJ" firstAttribute="top" secondItem="Jfp-JX-Kdh" secondAttribute="bottom" constant="2" id="ZfC-5e-N4t"/>
                    <constraint firstItem="oDb-oG-yWW" firstAttribute="top" secondItem="AuT-Uh-GqV" secondAttribute="bottom" constant="10" id="bu2-p2-Rxp"/>
                    <constraint firstItem="AuT-Uh-GqV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="c8e-BP-W8t"/>
                    <constraint firstItem="8b4-w0-qRn" firstAttribute="leading" secondItem="g5o-zf-Nxp" secondAttribute="trailing" constant="10" id="dVg-XZ-AGZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="haS-BA-WLF" secondAttribute="trailing" constant="10" id="dv0-l2-CHf"/>
                    <constraint firstItem="Bz4-Mc-RCJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="mt6-Vr-Apu"/>
                    <constraint firstItem="AuT-Uh-GqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="p7g-bY-APG"/>
                    <constraint firstItem="Jfp-JX-Kdh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="uCV-C7-Z7m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Bz4-Mc-RCJ" secondAttribute="bottom" constant="10" id="xtN-gc-44p"/>
                    <constraint firstItem="g5o-zf-Nxp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="zQq-CA-8Er"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="Jfp-JX-Kdh" id="2oe-g7-dmX"/>
                <outlet property="commentButton" destination="oDb-oG-yWW" id="Bs9-GD-eIx"/>
                <outlet property="commentField" destination="Bz4-Mc-RCJ" id="Fch-Nn-bds"/>
                <outlet property="dateLabel" destination="haS-BA-WLF" id="mQU-mS-dvy"/>
                <outlet property="likeButton" destination="g5o-zf-Nxp" id="8fg-7f-q7u"/>
                <outlet property="likeLabel" destination="8b4-w0-qRn" id="Fnt-DH-a4q"/>
                <outlet property="postImageView" destination="AuT-Uh-GqV" id="jb1-co-pmv"/>
            </connections>
            <point key="canvasLocation" x="61.068702290076331" y="27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble" width="21.333333969116211" height="21.333333969116211"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
