<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuH-J9-39n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cb8-f8-BEB">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="vFH-K0-vUU" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIO-1U-o7Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-xD-L30">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="X1U-Kd-MOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードは6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-XY-t0p">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hit-gJ-mYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-XD-vkI">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="V2X-q2-mU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-5f-6Ce">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ptf-Qe-N5I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="vFH-K0-vUU" eventType="touchUpInside" id="Ir3-F5-Nbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-Fl-cMI">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dpl-ZO-kbr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="vFH-K0-vUU" eventType="touchUpInside" id="XRT-AF-pey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnC-eY-fMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBP-XD-vkI" firstAttribute="centerX" secondItem="zIO-1U-o7Y" secondAttribute="centerX" id="5vz-GV-CMk"/>
                            <constraint firstItem="nZQ-Fl-cMI" firstAttribute="centerX" secondItem="zIO-1U-o7Y" secondAttribute="centerX" id="D5L-hU-UHf"/>
                            <constraint firstItem="hsU-XY-t0p" firstAttribute="top" secondItem="f7W-xD-L30" secondAttribute="bottom" constant="10" id="DhR-Fd-60A"/>
                            <constraint firstItem="f7W-xD-L30" firstAttribute="centerX" secondItem="zIO-1U-o7Y" secondAttribute="centerX" id="FEc-ft-KWj"/>
                            <constraint firstItem="f7W-xD-L30" firstAttribute="top" secondItem="jnC-eY-fMq" secondAttribute="top" constant="80" id="OSt-QA-aG7"/>
                            <constraint firstItem="v9n-5f-6Ce" firstAttribute="top" secondItem="mBP-XD-vkI" secondAttribute="bottom" constant="10" id="YaJ-Ob-xqS"/>
                            <constraint firstItem="hsU-XY-t0p" firstAttribute="centerX" secondItem="zIO-1U-o7Y" secondAttribute="centerX" id="auK-Qq-UK8"/>
                            <constraint firstItem="v9n-5f-6Ce" firstAttribute="centerX" secondItem="zIO-1U-o7Y" secondAttribute="centerX" id="dNI-D4-OyL"/>
                            <constraint firstItem="mBP-XD-vkI" firstAttribute="top" secondItem="hsU-XY-t0p" secondAttribute="bottom" constant="10" id="jtG-9u-gKT"/>
                            <constraint firstItem="nZQ-Fl-cMI" firstAttribute="top" secondItem="v9n-5f-6Ce" secondAttribute="bottom" constant="10" id="w4w-Ot-qdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="mBP-XD-vkI" id="iVI-7U-bJC"/>
                        <outlet property="mailAddressTextField" destination="f7W-xD-L30" id="Q31-Nr-LwG"/>
                        <outlet property="passwordTextField" destination="hsU-XY-t0p" id="nch-he-ooZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-bw-r1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-27"/>
        </scene>
        <!--Comment Post View Controller-->
        <scene sceneID="FkA-BE-p2A">
            <objects>
                <viewController id="OWj-yN-xoQ" customClass="CommentPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPV-EG-Fdk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-zY-NN1">
                                <rect key="frame" x="152" y="89" width="89.333333333333314" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力する" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-wl-1gU">
                                <rect key="frame" x="15" y="135.33333333333334" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="YMi-qn-fQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-ZD-mQ6">
                                <rect key="frame" x="284" y="135" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="投稿する"/>
                                <connections>
                                    <action selector="commentPostButton:" destination="OWj-yN-xoQ" eventType="touchUpInside" id="Qz6-AI-XQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-u0-XDF">
                                <rect key="frame" x="15" y="179.33333333333334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCH-P6-e8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MO6-zY-NN1" firstAttribute="centerX" secondItem="rPV-EG-Fdk" secondAttribute="centerX" id="Ec5-kr-iFs"/>
                            <constraint firstItem="xcy-ZD-mQ6" firstAttribute="centerY" secondItem="iXE-wl-1gU" secondAttribute="centerY" id="Laa-ma-SBR"/>
                            <constraint firstItem="iXE-wl-1gU" firstAttribute="leading" secondItem="VCH-P6-e8J" secondAttribute="leading" constant="15" id="Lgf-30-mhG"/>
                            <constraint firstItem="VCH-P6-e8J" firstAttribute="trailing" secondItem="xcy-ZD-mQ6" secondAttribute="trailing" constant="15" id="Oq2-ID-cg7"/>
                            <constraint firstItem="iXE-wl-1gU" firstAttribute="top" secondItem="MO6-zY-NN1" secondAttribute="bottom" constant="20" id="W2M-dv-bjc"/>
                            <constraint firstItem="MO6-zY-NN1" firstAttribute="top" secondItem="VCH-P6-e8J" secondAttribute="top" constant="30" id="ams-qa-bUp"/>
                            <constraint firstItem="4sg-u0-XDF" firstAttribute="leading" secondItem="iXE-wl-1gU" secondAttribute="leading" id="xMC-qa-Ff6"/>
                            <constraint firstItem="4sg-u0-XDF" firstAttribute="top" secondItem="iXE-wl-1gU" secondAttribute="bottom" constant="10" id="z16-NW-8BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="iXE-wl-1gU" id="oTW-P3-ARZ"/>
                        <outlet property="errorLabel" destination="4sg-u0-XDF" id="76d-a0-UXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD0-L5-OA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.14503816793888" y="1613.3802816901409"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="DnK-Rz-x2Y">
            <objects>
                <viewController storyboardIdentifier="Post" id="Caf-Iw-K9Z" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72R-wM-J8X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMj-nR-JVH">
                                <rect key="frame" x="10" y="79" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VZV-Ql-xXg"/>
                                    <constraint firstAttribute="width" constant="120" id="kSP-Bi-5RH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-g8-Spj">
                                <rect key="frame" x="46.666666666666657" y="219" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rNl-9P-37v"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Caf-Iw-K9Z" eventType="touchUpInside" id="9Fa-8z-RXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-sY-yKD">
                                <rect key="frame" x="46.666666666666657" y="269" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="o1g-vB-pOt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Caf-Iw-K9Z" eventType="touchUpInside" id="c7H-F1-mVT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-6S-rFb">
                                <rect key="frame" x="140" y="165" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lG-Xd-ame"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swl-sY-yKD" firstAttribute="top" secondItem="fcq-g8-Spj" secondAttribute="bottom" constant="10" id="3RY-A4-LTO"/>
                            <constraint firstItem="GMj-nR-JVH" firstAttribute="top" secondItem="1lG-Xd-ame" secondAttribute="top" constant="20" id="DS3-lQ-UuW"/>
                            <constraint firstItem="1lG-Xd-ame" firstAttribute="trailing" secondItem="LRC-6S-rFb" secondAttribute="trailing" constant="10" id="QtL-Eu-SC7"/>
                            <constraint firstItem="fcq-g8-Spj" firstAttribute="centerX" secondItem="72R-wM-J8X" secondAttribute="centerX" id="Z9j-ac-9d4"/>
                            <constraint firstItem="fcq-g8-Spj" firstAttribute="top" secondItem="GMj-nR-JVH" secondAttribute="bottom" constant="20" id="aUf-Bu-dEs"/>
                            <constraint firstItem="LRC-6S-rFb" firstAttribute="leading" secondItem="GMj-nR-JVH" secondAttribute="trailing" constant="10" id="aoq-Nf-p6M"/>
                            <constraint firstItem="GMj-nR-JVH" firstAttribute="leading" secondItem="1lG-Xd-ame" secondAttribute="leading" constant="10" id="eXZ-t8-7Y9"/>
                            <constraint firstItem="LRC-6S-rFb" firstAttribute="bottom" secondItem="GMj-nR-JVH" secondAttribute="bottom" id="fsh-fZ-Gft"/>
                            <constraint firstItem="swl-sY-yKD" firstAttribute="centerX" secondItem="72R-wM-J8X" secondAttribute="centerX" id="wtU-l0-yFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GMj-nR-JVH" id="CdR-J4-1Gh"/>
                        <outlet property="textField" destination="LRC-6S-rFb" id="3AX-Qu-pxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtD-a4-jKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1613"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Om9-Fb-zoR">
            <objects>
                <viewController storyboardIdentifier="Home" id="Wgm-YW-dlc" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Stg-YL-oTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qxo-NE-mzB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qu9-v2-a0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qu9-v2-a0G" firstAttribute="trailing" secondItem="qxo-NE-mzB" secondAttribute="trailing" id="MY6-1u-tQ3"/>
                            <constraint firstItem="qxo-NE-mzB" firstAttribute="top" secondItem="Qu9-v2-a0G" secondAttribute="top" id="RYX-Hg-vsw"/>
                            <constraint firstItem="Qu9-v2-a0G" firstAttribute="bottom" secondItem="qxo-NE-mzB" secondAttribute="bottom" id="ca9-5j-pL2"/>
                            <constraint firstItem="qxo-NE-mzB" firstAttribute="leading" secondItem="Qu9-v2-a0G" secondAttribute="leading" id="obB-KQ-2Dz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="A67-OR-aLI"/>
                    <navigationItem key="navigationItem" id="u4m-FB-bv3"/>
                    <connections>
                        <outlet property="tableView" destination="qxo-NE-mzB" id="dVh-Cd-VcY"/>
                        <segue destination="OWj-yN-xoQ" kind="presentation" identifier="commentSegue" id="eBP-eb-lHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ee-xp-HVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="791"/>
        </scene>
        <!--設定-->
        <scene sceneID="MLL-6j-Hru">
            <objects>
                <viewController storyboardIdentifier="Setting" id="iMA-ar-qv6" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2R-nt-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-l2-uRw">
                                <rect key="frame" x="46.666666666666657" y="149" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W0K-Uy-SYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-7t-ge1">
                                <rect key="frame" x="46.666666666666657" y="709" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nrH-MQ-HDP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="iMA-ar-qv6" eventType="touchUpInside" id="xLR-WS-CFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-HJ-sLx">
                                <rect key="frame" x="46.666666666666657" y="123" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-Ri-0UF">
                                <rect key="frame" x="46.666666666666657" y="193" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-eW-xLP">
                                <rect key="frame" x="46.666666666666657" y="224" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b9i-jV-Hqa"/>
                                    <constraint firstAttribute="height" constant="100" id="nGr-ud-8aV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ea7-3l-7ew" appends="YES" id="SqZ-mS-1hk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDv-Au-wuw">
                                <rect key="frame" x="46.666666666666657" y="334" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自己紹介を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M72-Jr-nXr">
                                <rect key="frame" x="46.666666666666657" y="365" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Kh-1D-L3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-ns-o5R">
                                <rect key="frame" x="46" y="419" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wjg-3q-gts"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登録内容を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="iMA-ar-qv6" eventType="touchUpInside" id="4Zd-XM-tkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YBf-9r-YjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QtA-l2-uRw" firstAttribute="leading" secondItem="c17-HJ-sLx" secondAttribute="leading" id="1wR-Za-K40"/>
                            <constraint firstItem="YBf-9r-YjU" firstAttribute="bottom" secondItem="vUG-7t-ge1" secondAttribute="bottom" constant="20" id="4f6-aF-oi5"/>
                            <constraint firstItem="hDv-Au-wuw" firstAttribute="top" secondItem="a3S-eW-xLP" secondAttribute="bottom" constant="10" id="81A-wp-oA6"/>
                            <constraint firstItem="BuD-ns-o5R" firstAttribute="top" secondItem="M72-Jr-nXr" secondAttribute="bottom" constant="30" id="E6M-Dh-I8l"/>
                            <constraint firstItem="QtA-l2-uRw" firstAttribute="top" secondItem="c17-HJ-sLx" secondAttribute="bottom" constant="5" id="IFn-Mn-bX0"/>
                            <constraint firstItem="a3S-eW-xLP" firstAttribute="leading" secondItem="c17-HJ-sLx" secondAttribute="leading" id="Itm-Kz-KLO"/>
                            <constraint firstItem="teZ-Ri-0UF" firstAttribute="leading" secondItem="c17-HJ-sLx" secondAttribute="leading" id="LKu-tr-uYe"/>
                            <constraint firstItem="QtA-l2-uRw" firstAttribute="centerX" secondItem="u2R-nt-GKp" secondAttribute="centerX" id="QQt-M7-tDK"/>
                            <constraint firstItem="a3S-eW-xLP" firstAttribute="top" secondItem="teZ-Ri-0UF" secondAttribute="bottom" constant="10" id="iFX-eD-1Ku"/>
                            <constraint firstItem="M72-Jr-nXr" firstAttribute="leading" secondItem="c17-HJ-sLx" secondAttribute="leading" id="ifr-UN-VsZ"/>
                            <constraint firstItem="hDv-Au-wuw" firstAttribute="leading" secondItem="c17-HJ-sLx" secondAttribute="leading" id="kAS-eJ-3ZD"/>
                            <constraint firstItem="M72-Jr-nXr" firstAttribute="top" secondItem="hDv-Au-wuw" secondAttribute="bottom" constant="10" id="kGt-DG-DQv"/>
                            <constraint firstItem="BuD-ns-o5R" firstAttribute="centerX" secondItem="u2R-nt-GKp" secondAttribute="centerX" id="ldx-jI-wgl"/>
                            <constraint firstItem="teZ-Ri-0UF" firstAttribute="top" secondItem="QtA-l2-uRw" secondAttribute="bottom" constant="10" id="t6I-he-9wg"/>
                            <constraint firstItem="vUG-7t-ge1" firstAttribute="centerX" secondItem="u2R-nt-GKp" secondAttribute="centerX" id="wVV-ED-Z8p"/>
                            <constraint firstItem="c17-HJ-sLx" firstAttribute="top" secondItem="YBf-9r-YjU" secondAttribute="top" constant="20" id="xdN-Nh-zKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="wuo-Uc-JQf"/>
                    <navigationItem key="navigationItem" id="u0r-Dj-nG4"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="QtA-l2-uRw" id="p60-i0-2Ly"/>
                        <outlet property="introductionTextField" destination="M72-Jr-nXr" id="Vuf-VK-GWx"/>
                        <outlet property="profileImageView" destination="a3S-eW-xLP" id="kRu-OZ-Qes"/>
                        <segue destination="NWt-8Z-gQF" kind="presentation" identifier="imageSegue" id="qoT-xH-ndC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBR-oh-asX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ea7-3l-7ew">
                    <connections>
                        <action selector="onTapImage:" destination="iMA-ar-qv6" id="PUO-jH-ybQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900" y="1263.3802816901409"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="Mbv-lK-Ns3">
            <objects>
                <viewController id="EQo-Kd-Qnn" customClass="MyPageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1k-HH-ve8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-2h-4Ic">
                                <rect key="frame" x="140" y="155" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4MD-xH-Xsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xki-xi-JFk">
                                <rect key="frame" x="142" y="181" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iFh-E3-vgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-NK-fbE">
                                <rect key="frame" x="15" y="113" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="oI6-V0-OxV"/>
                                    <constraint firstAttribute="width" constant="105" id="vgz-F2-bKG"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-0T-ZhK">
                                <rect key="frame" x="0.0" y="268.33333333333326" width="393" height="500.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ez1-dV-dHf">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MyCell" id="InF-l6-emm">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <segue destination="Wgm-YW-dlc" kind="show" identifier="MyPageToHomeSegue" id="cIa-af-8y8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6r-NF-7Gs">
                                <rect key="frame" x="20" y="233" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEm-DE-4fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xki-xi-JFk" firstAttribute="centerX" secondItem="Odh-2h-4Ic" secondAttribute="centerX" id="1hM-aM-ou8"/>
                            <constraint firstItem="Odh-2h-4Ic" firstAttribute="centerY" secondItem="oQp-NK-fbE" secondAttribute="centerY" id="5rN-g9-mBs"/>
                            <constraint firstItem="oQp-NK-fbE" firstAttribute="leading" secondItem="PEm-DE-4fS" secondAttribute="leading" constant="15" id="Bhr-IK-DLf"/>
                            <constraint firstItem="Odh-2h-4Ic" firstAttribute="leading" secondItem="oQp-NK-fbE" secondAttribute="trailing" constant="20" id="M9g-cw-sN1"/>
                            <constraint firstItem="R6r-NF-7Gs" firstAttribute="leading" secondItem="PEm-DE-4fS" secondAttribute="leading" constant="20" id="OrD-zv-ovF"/>
                            <constraint firstItem="PEm-DE-4fS" firstAttribute="bottom" secondItem="Fda-0T-ZhK" secondAttribute="bottom" id="SnC-AH-gcG"/>
                            <constraint firstItem="xki-xi-JFk" firstAttribute="top" secondItem="Odh-2h-4Ic" secondAttribute="bottom" constant="5" id="gec-eT-qdX"/>
                            <constraint firstItem="PEm-DE-4fS" firstAttribute="trailing" secondItem="Fda-0T-ZhK" secondAttribute="trailing" id="krR-ha-al3"/>
                            <constraint firstItem="oQp-NK-fbE" firstAttribute="top" secondItem="PEm-DE-4fS" secondAttribute="top" constant="10" id="m6e-mm-c4j"/>
                            <constraint firstItem="PEm-DE-4fS" firstAttribute="trailing" secondItem="R6r-NF-7Gs" secondAttribute="trailing" constant="20" id="s9C-tR-6Hd"/>
                            <constraint firstItem="Fda-0T-ZhK" firstAttribute="leading" secondItem="PEm-DE-4fS" secondAttribute="leading" id="sb8-mB-3M0"/>
                            <constraint firstItem="R6r-NF-7Gs" firstAttribute="top" secondItem="oQp-NK-fbE" secondAttribute="bottom" constant="15" id="smU-IJ-iQy"/>
                            <constraint firstItem="Fda-0T-ZhK" firstAttribute="top" secondItem="R6r-NF-7Gs" secondAttribute="bottom" constant="15" id="uW3-Wt-Rg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dee-it-Qu4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="psJ-R6-OOj">
                            <imageReference key="image" image="line.3.horizontal" catalog="system" renderingMode="template"/>
                            <connections>
                                <segue destination="jt7-JU-nlz" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Ees-bF-QMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="0OW-gT-P8w">
                            <connections>
                                <segue destination="iMA-ar-qv6" kind="show" id="Rh9-c9-vrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fda-0T-ZhK" id="Opg-ym-hj4"/>
                        <outlet property="introductionLabel" destination="R6r-NF-7Gs" id="RiZ-BK-cUh"/>
                        <outlet property="postCount" destination="Odh-2h-4Ic" id="NRa-Ip-ZtP"/>
                        <outlet property="profileImageView" destination="oQp-NK-fbE" id="ffG-7x-cRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GO-d5-h8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009.9236641221373" y="790.84507042253529"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ko2-Qn-hrm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="jt7-JU-nlz" customClass="MenuViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="QAV-SS-DrG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-BW-bFK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j1-u2-9YO">
                                        <rect key="frame" x="83" y="134" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="テスト"/>
                                        <connections>
                                            <action selector="tapButton:" destination="jt7-JU-nlz" eventType="touchUpInside" id="AZw-sM-u1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TlV-4W-otU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="6z0-BW-bFK" id="t92-bp-1R0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-zX-HAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="790.84507042253529"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Pus-KB-cDD">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="NWt-8Z-gQF" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2U-la-ePW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-yl-QJ5">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BDj-FM-VIr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="NWt-8Z-gQF" eventType="touchUpInside" id="xKh-Vd-xSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-ij-GKv">
                                <rect key="frame" x="46.666666666666657" y="189" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xbc-5h-kpS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="NWt-8Z-gQF" eventType="touchUpInside" id="asj-iM-JYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7p-PR-tmr">
                                <rect key="frame" x="46.666666666666657" y="239" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8sw-4i-Tt5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="NWt-8Z-gQF" eventType="touchUpInside" id="Cg7-De-nRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kc0-MR-xq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rn-ij-GKv" firstAttribute="top" secondItem="v1h-yl-QJ5" secondAttribute="bottom" constant="10" id="5pZ-9y-TSc"/>
                            <constraint firstItem="v1h-yl-QJ5" firstAttribute="centerX" secondItem="C2U-la-ePW" secondAttribute="centerX" id="S6y-IN-dbE"/>
                            <constraint firstItem="8rn-ij-GKv" firstAttribute="centerX" secondItem="C2U-la-ePW" secondAttribute="centerX" id="XUu-aU-hoq"/>
                            <constraint firstItem="e7p-PR-tmr" firstAttribute="top" secondItem="8rn-ij-GKv" secondAttribute="bottom" constant="10" id="fQV-K7-0f9"/>
                            <constraint firstItem="v1h-yl-QJ5" firstAttribute="top" secondItem="kc0-MR-xq3" secondAttribute="top" constant="80" id="fRk-oZ-ytb"/>
                            <constraint firstItem="e7p-PR-tmr" firstAttribute="centerX" secondItem="C2U-la-ePW" secondAttribute="centerX" id="ivs-H3-hlp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pLf-Jq-IYb"/>
                    <navigationItem key="navigationItem" id="4y0-Mu-Zum"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j81-Z6-Shf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7sx-VS-pg8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zuH-J9-39n" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GxW-8c-gWS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wgm-YW-dlc" kind="relationship" relationship="viewControllers" id="wu6-uy-eoZ"/>
                        <segue destination="NWt-8Z-gQF" kind="relationship" relationship="viewControllers" id="tNQ-M4-Fxk"/>
                        <segue destination="iMA-ar-qv6" kind="relationship" relationship="viewControllers" id="fDA-xo-WiS"/>
                        <segue destination="xsS-Ei-nEt" kind="relationship" relationship="viewControllers" id="dkE-z4-AoM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cw-lm-3iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Hrb-y6-nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsS-Ei-nEt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.circle" catalog="system" id="X3q-pb-0wf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o73-RC-5s0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQo-Kd-Qnn" kind="relationship" relationship="rootViewController" id="ugw-09-poe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-kL-jrn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1459"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qoT-xH-ndC"/>
        <segue reference="Rh9-c9-vrG"/>
        <segue reference="cIa-af-8y8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
